<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="43337m0rg0t.463260DD3E985" Publisher="CN=F7642D27-CCE9-4988-9BED-35B1F14EED65" Version="1.0.0.1" />
  <Properties>
    <DisplayName>Цены на общественный транспорт Москвы</DisplayName>
    <PublisherDisplayName>m0rg0t</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TransportPricesInMoscow.App">
      <VisualElements DisplayName="Цены на общественный транспорт Москвы" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Цены на общественный транспорт Москвы" ForegroundText="light" BackgroundColor="#1BA0E1">
        <DefaultTile ShowName="allLogos" ShortName="Транспортные цены" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>